{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LOA3JG7;Database=TaskSchedulerQuartzDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "EmailSettings": {
    "FromName": "Task Scheduler",
    "FromEmail": "rushikesh0073@gmail.com", //"youraddress@example.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": false,
    "UserName": "rushikesh0073@gmail.com", //"youraddress@example.com",
    "Password": "lbqcwtohunlluwzk", //"smtp-password",
    "ToEmails": "rushikesh0073@gmail.com" //"recipient@example.com;recipient2@example.com"
  },

  "Quartz": {
    "TimeZoneId": "Asia/Kolkata"
  },

  "AllowedHosts": "*"
}
